MONO_URL = mongodb+srv://rohitkalgude860:ZsPUlfily7yPNIV3@cluster0.4cfuzov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USERNAME = rohitkalgude860
PASSWORD = ZsPUlfily7yPNIV3



EMAIL_USER=rohitkalgude860@gmail.com
EMAIL_PASS=upur sbzq nkub aeix
